{
  "name": "docker.dev",
  "version": "3.1.32",
  "description": "my awesome development",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnagyelek/didactic-giggle.git"
  },
  "keywords": [
    "nginx",
    "box"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnagyelek/didactic-giggle/issues"
  },
  "homepage": "https://github.com/dnagyelek/didactic-giggle#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "css-mqpacker": "^7.0.0",
    "csso": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-uncss": "^1.0.6",
    "postcss-csso": "^3.0.0"
  },
  "dependencies": {
    "fstream": "^1.0.11",
    "graceful-fs": "^4.1.11"
  }
}
