{
  "name": "docker.dev",
  "version": "3.1.25",
  "description": "my awesome development",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnagyelek/didactic-giggle.git"
  },
  "keywords": [
    "nginx",
    "box"
  ],
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnagyelek/didactic-giggle/issues"
  },
  "homepage": "https://github.com/dnagyelek/didactic-giggle#readme",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "csso": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "postcss-csso": "^3.0.0"
  },
  "dependencies": {
    "fstream": "^1.0.11",
    "graceful-fs": "^4.1.11",
    "tar": "^4.4.0"
  }
}
